# java-web-template

./: .gitignore  README.md  pom.xml
ui/: .gitignore  README.md
ui/src/components/CountTo/: CountTo.vue
ui/src/components/Upload/src/: BasicUpload.vue
ui/src/layout/components/Menu/: index.vue
zyj-admin/: .gitignore  pom.xml
zyj-admin/src/main/java/com/zyj/: DemoApp.java
zyj-admin/src/main/java/com/zyj/config/: MyApplicationRunner.java  MyCommandRunner1.java
zyj-admin/src/main/java/com/zyj/security/: SecurityConfig.java
zyj-admin/src/main/java/com/zyj/security/filter/: JwtAuthenticationFilter.java
zyj-admin/src/main/java/com/zyj/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
zyj-admin/src/main/java/com/zyj/security/utils/: JwtUtil.java  KeyStoreManager.java  SecretUtil.java
zyj-admin/src/main/java/com/zyj/utils/: RestTemplateUtil.java
zyj-admin/src/main/resources/: application.yml
zyj-admin/src/test/java/com/zyj/test/: BaseTest.java
zyj-common/: pom.xml
zyj-common/src/main/java/com/zyj/utils/: OpenPdfUtil.java  PdfUtil.java  PdfboxUtil.java
zyj-common/src/test/java/com/zyj/demo/clazz/: CodeExecSeqTest.java
zyj-common/src/test/java/com/zyj/demo/config/: ReadConfigTest.java
zyj-common/src/test/java/com/zyj/demo/file/: FileNameTest.java
zyj-common/src/test/java/com/zyj/demo/math/: RandomTest.java
zyj-common/src/test/java/com/zyj/demo/net/: RestTemplateTest.java
zyj-common/src/test/java/com/zyj/demo/pdf/: PdfTest.java
zyj-common/src/test/java/com/zyj/demo/reflect/: Test.java
zyj-common/src/test/java/com/zyj/demo/thread/: ThreadTest.java
zyj-common/src/test/java/com/zyj/demo/tree/: ZyjTest.java
zyj-common/src/test/java/com/zyj/demo/video/: MergeVideo.java
zyj-system/: pom.xml
zyj-system/src/main/java/com/zyj/system/controller/: LoginController.java  SysUserController.java
zyj-system/src/main/java/com/zyj/system/entity/: SysUser.java
zyj-system/src/main/java/com/zyj/system/service/: UserDetailServiceImpl.java
